-- Gui to Lua
-- Version: 3.2

-- Instances :

local ScreenGui = Instance.new("ScreenGui")
local Frame = Instance.new("Frame")
local IMAGE = Instance.new("ImageLabel")
local TextLabel2 = Instance.new("TextLabel")
local TextLabel = Instance.new("TextLabel")
local TextLabel1 = Instance.new("TextLabel")
local R6AVATAR = Instance.new("TextButton")
local DISCO = Instance.new("TextButton")
local HINTGAME = Instance.new("TextButton")
local SKYBOX = Instance.new("TextButton")
local MUSIC = Instance.new("TextButton")
local CHATALL = Instance.new("TextButton")
local DECAL = Instance.new("TextButton")
local JUMPSCARE = Instance.new("TextButton")
local NEWFACE = Instance.new("TextButton")

-- Instances right:

local Chicken = Instance.new("TextButton")
local meshdisco = Instance.new("TextButton")

-- Instances left:

local MESSAGESPAM = Instance.new("TextButton")

--Properties :

ScreenGui.Parent = game.Players.LocalPlayer:WaitForChild("PlayerGui")
ScreenGui.ZIndexBehavior = Enum.ZIndexBehavior.Sibling
ScreenGui.Parent = game.CoreGui

Frame.Parent = ScreenGui
Frame.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Frame.BorderColor3 = Color3.fromRGB(196, 40, 28)
Frame.BorderSizePixel = 3
Frame.Position = UDim2.new(0.536656916, 0, 0.220883533, 0)
Frame.Size = UDim2.new(0, 356, 0, 300)

IMAGE.Parent = Frame
IMAGE.BackgroundColor3 = Color3.fromRGB(174, 167, 255)
IMAGE.BackgroundTransparency = 1
IMAGE.BorderColor3 = Color3.fromRGB(0, 0, 0)
IMAGE.BorderSizePixel = 3
IMAGE.Size = UDim2.new(0, 356, 0, 300)
IMAGE.Image = "rbxassetid://15866619293"

TextLabel2.Parent = Frame
TextLabel2.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel2.BorderColor3 = Color3.fromRGB(196, 40, 28)
TextLabel2.BorderSizePixel = 3
TextLabel2.BackgroundTransparency = 1
TextLabel2.Position = UDim2.new(0.15, 0, 0, 0)
TextLabel2.Size = UDim2.new(0, 241, 0, 30)
TextLabel2.Font = Enum.Font.SourceSans
TextLabel2.Text = "Y00nk1DD Gu1 V¹ $$"
TextLabel2.TextColor3 = Color3.fromRGB(242, 243, 243)
TextLabel2.TextScaled = true
TextLabel2.TextSize = 14.000
TextLabel2.TextWrapped = true

TextLabel.Parent = Frame
TextLabel.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BackgroundTransparency = 1
TextLabel.BorderColor3 = Color3.fromRGB(0, 0, 0)
TextLabel.BorderSizePixel = 3
TextLabel.Position = UDim2.new(0.20, 0, 0.08, 0)
TextLabel.Size = UDim2.new(0, 200, 0, 35)
TextLabel.Font = Enum.Font.SourceSans
TextLabel.Text = "Th1s $$ Gu1 M4de By JkL0_tE4m dEvE10pER 0r k00paz#0 14anz#5358 4nD B0ssJkL0 !$!$!$"
TextLabel.TextColor3 = Color3.fromRGB(242, 243, 243)
TextLabel.TextScaled = true
TextLabel.TextSize = 14.000
TextLabel.TextWrapped = true

TextLabel1.Parent = Frame
TextLabel1.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
TextLabel1.BorderColor3 = Color3.fromRGB(196, 40, 28)
TextLabel1.BorderSizePixel = 3
TextLabel1.BackgroundTransparency = 1
TextLabel1.Position = UDim2.new(0.15, 0, 0.75, 0)
TextLabel1.Size = UDim2.new(0, 241, 0, 50)
TextLabel1.Font = Enum.Font.SourceSans
TextLabel1.Text = "Team redkidd,BossJKLO and C00LBOI Has Showcase"
TextLabel1.TextColor3 = Color3.fromRGB(242, 243, 243)
TextLabel1.TextScaled = true
TextLabel1.TextSize = 14.000
TextLabel1.TextWrapped = true

R6AVATAR.Parent = Frame
R6AVATAR.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
R6AVATAR.BorderColor3 = Color3.fromRGB(196, 40, 28)
R6AVATAR.BorderSizePixel = 3
R6AVATAR.Position = UDim2.new(0.82, 0, 0, 0)
R6AVATAR.Size = UDim2.new(0, 64, 0, 35)
R6AVATAR.Font = Enum.Font.SourceSans
R6AVATAR.Text = "R6"
R6AVATAR.TextColor3 = Color3.fromRGB(242, 243, 243)
R6AVATAR.TextScaled = true
R6AVATAR.TextSize = 14.000
R6AVATAR.TextWrapped = true
R6AVATAR.MouseButton1Down:connect(function()

end)
DISCO.Parent = Frame
DISCO.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DISCO.BorderColor3 = Color3.fromRGB(196, 40, 28)
DISCO.BorderSizePixel = 3
DISCO.Position = UDim2.new(0.08, 0, 0.2, 0)
DISCO.Size = UDim2.new(0, 80, 0, 35)
DISCO.Font = Enum.Font.SourceSans
DISCO.Text = "DISCO"
DISCO.TextColor3 = Color3.fromRGB(242, 243, 243)
DISCO.TextScaled = true
DISCO.TextSize = 14.000
DISCO.TextWrapped = true
DISCO.MouseButton1Down:connect(function()
local Lighting = game:GetService("Lighting")
		local ColorCorrection = Instance.new("ColorCorrectionEffect", Lighting)
	
		function zigzag(X) 
			return math.acos(math.cos(X*math.pi))/math.pi
		end
	
		Counter = 0
	
		while wait(0.1) do 
			ColorCorrection.TintColor = Color3.fromHSV(zigzag(Counter),1,1)
			Lighting.Ambient = Color3.fromHSV(zigzag(Counter),1,1)
			Counter += 0.05
		end
end)
HINTGAME.Parent = Frame
HINTGAME.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
HINTGAME.BorderColor3 = Color3.fromRGB(196, 40, 28)
HINTGAME.BorderSizePixel = 3
HINTGAME.Position = UDim2.new(0.38, 0, 0.2, 0)
HINTGAME.Size = UDim2.new(0, 80, 0, 35)
HINTGAME.Font = Enum.Font.SourceSans
HINTGAME.Text = "FAST HINT"
HINTGAME.TextColor3 = Color3.fromRGB(242, 243, 243)
HINTGAME.TextScaled = true
HINTGAME.TextSize = 14.000
HINTGAME.TextWrapped = true
HINTGAME.MouseButton1Down:connect(function()
while wait(0.08) do
local h = Instance.new("Hint")
h.Text = "30$$£KLO √-AS De$TRo9 y0Ur GaMe!$!$!$"
h.Parent = workspace
wait(0.08)
local h = Instance.new("Hint")
h.Text = "Te4M J4l0 J01n T0d4y!$!$!$"
h.Parent = workspace
wait(0.08)
local h = Instance.new("Hint")
h.Text = "Te4M J4l0 g04T T0d4y$!$!$!$!$!$"
h.Parent = workspace
end
end)
SKYBOX.Parent = Frame
SKYBOX.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
SKYBOX.BorderColor3 = Color3.fromRGB(196, 40, 28)
SKYBOX.BorderSizePixel = 3
SKYBOX.Position = UDim2.new(0.68, 0, 0.2, 0)
SKYBOX.Size = UDim2.new(0, 100, 0, 35)
SKYBOX.Font = Enum.Font.SourceSans
SKYBOX.Text = "SKYBOX"
SKYBOX.TextColor3 = Color3.fromRGB(242, 243, 243)
SKYBOX.TextScaled = true
SKYBOX.TextSize = 14.000
SKYBOX.TextWrapped = true
SKYBOX.MouseButton1Down:connect(function()
s = Instance.new("Sky")
		s.Name = "SKY"
		s.SkyboxBk = "rbxassetid://15866619293"
		s.SkyboxDn = "rbxassetid://15866619293"
		s.SkyboxFt = "rbxassetid://15866619293"
		s.SkyboxLf = "rbxassetid://15866619293"
		s.SkyboxRt = "rbxassetid://15866619293"
                s.SkyboxUp = "rbxassetid://15866619293"
                s.Parent = game.Lighting
wait()
end)
MUSIC.Parent = Frame
MUSIC.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MUSIC.BorderColor3 = Color3.fromRGB(196, 40, 28)
MUSIC.BorderSizePixel = 3
MUSIC.Position = UDim2.new(0.08, 0, 0.4, 0)
MUSIC.Size = UDim2.new(0, 100, 0, 35)
MUSIC.Font = Enum.Font.SourceSans
MUSIC.Text = "MUSIC"
MUSIC.TextColor3 = Color3.fromRGB(242, 243, 243)
MUSIC.TextScaled = true
MUSIC.TextSize = 14.000
MUSIC.TextWrapped = true
MUSIC.MouseButton1Down:connect(function()
Spooky = Instance.new("Sound", game.Workspace)
		Spooky.Name = "Spooky"
		Spooky.SoundId = "rbxassetid://6942391979"
		Spooky.Looped = true
		Spooky:Play()
end)
CHATALL.Parent = Frame
CHATALL.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
CHATALL.BorderColor3 = Color3.fromRGB(196, 40, 28)
CHATALL.BorderSizePixel = 3
CHATALL.Position = UDim2.new(0.40, 0, 0.4, 0)
CHATALL.Size = UDim2.new(0, 78, 0, 35)
CHATALL.Font = Enum.Font.SourceSans
CHATALL.Text = "CHAT ALL"
CHATALL.TextColor3 = Color3.fromRGB(242, 243, 243)
CHATALL.TextScaled = true
CHATALL.TextSize = 14.000
CHATALL.TextWrapped = true
CHATALL.MouseButton1Down:connect(function()
for i,v in pairs(game.Players:GetChildren()) do 
game:GetService("Chat"):Chat(v.Character.Head,"TEAM JKLO JOIN TODAY!") 
end
end)
DECAL.Parent = Frame
DECAL.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
DECAL.BorderColor3 = Color3.fromRGB(196, 40, 28)
DECAL.BorderSizePixel = 3
DECAL.Position = UDim2.new(0.68, 0, 0.4, 0)
DECAL.Size = UDim2.new(0, 80, 0, 35)
DECAL.Font = Enum.Font.SourceSans
DECAL.Text = "DECAL"
DECAL.TextColor3 = Color3.fromRGB(242, 243, 243)
DECAL.TextScaled = true
DECAL.TextSize = 14.000
DECAL.TextWrapped = true
DECAL.MouseButton1Down:connect(function()
s = Instance.new("Sky")
s.Name = "Skybox"
s.SkyboxBk = "http://www.roblox.com/asset/?id=15866619293"
s.SkyboxDn = "http://www.roblox.com/asset/?id=15866619293"
s.SkyboxFt = "http://www.roblox.com/asset/?id=15866619293"
s.SkyboxLf = "http://www.roblox.com/asset/?id=15866619293"
s.SkyboxRt = "http://www.roblox.com/asset/?id=15866619293"
s.SkyboxUp = "http://www.roblox.com/asset/?id=15866619293"
        s.Parent = game.Lighting
		local ID = 15866619293
		function spamDecal(v)
			if v:IsA("Part") then
				for i = 0, 5 do
					D = Instance.new("Decal")
					D.Name = "k00pz"
					D.Face = i
					D.Parent = v
					D.Texture = ("http://www.roblox.com/asset/?id="..Id)
				end
			else
				if v:IsA("Model") then
					for a,b in pairs(v:GetChildren()) do
						spamDecal(b)
					end
				end
			end
		end
		function decalspam(id)
			Id = id
			for i,v in pairs(game.Workspace:GetChildren()) do
				if v:IsA("Part") then
					for i = 0, 5 do
						D = Instance.new("Decal")
						D.Name = "k00pz"
						D.Face = i
						D.Parent = v
						D.Texture = ("http://www.roblox.com/asset/?id="..id)
					end
				else
					if v:IsA("Model") then
						for a,b in pairs(v:GetChildren()) do
							spamDecal(b)
						end
					end
				end
			end
		end	
decalspam(ID)
end)
JUMPSCARE.Parent = Frame
JUMPSCARE.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
JUMPSCARE.BorderColor3 = Color3.fromRGB(196, 40, 28)
JUMPSCARE.BorderSizePixel = 3
JUMPSCARE.Position = UDim2.new(0.08, 0, 0.6, 0)
JUMPSCARE.Size = UDim2.new(0, 80, 0, 34)
JUMPSCARE.Font = Enum.Font.SourceSans
JUMPSCARE.Text = "JUMPSCARE"
JUMPSCARE.TextColor3 = Color3.fromRGB(242, 243, 243)
JUMPSCARE.TextScaled = true
JUMPSCARE.TextSize = 14.000
JUMPSCARE.TextWrapped = true
JUMPSCARE.MouseButton1Down:connect(function()
for i,v in pairs(game.Players:GetPlayers()) do
		if v.Name ~= me and not v.PlayerGui:FindFirstChild("k00pkidd's Jumpscare") and v:FindFirstChild("PlayerGui") then
			spawn(function()
				local newgui = Instance.new("ScreenGui",v.PlayerGui)
				newgui.Name = "k00p's Jumpscare"
				local newimage = Instance.new("ImageLabel",newgui)
				newimage.Image = "rbxassetid://15886422776"
				newimage.Size = UDim2.new(0,900,0,400)
                                newimage.Position = UDim2.new(0, 0, -0.1, 0)
                                
                                newimage.BackgroundTransparency = 1
                                
       s = Instance.new("Sound",newgui)
				s.SoundId = "rbxassetid://0"
				s.Volume = 9e9
				s.Looped = true
				s:Play()
				print("Screamed "..v.Name)
				while wait(9) do

					newimage.Parent:Destroy()

				end
			end)
		end
	end
end)
NEWFACE.Parent = Frame
NEWFACE.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
NEWFACE.BorderColor3 = Color3.fromRGB(196, 40, 28)
NEWFACE.BorderSizePixel = 3
NEWFACE.Position = UDim2.new(0.38, 0, 0.6, 0)
NEWFACE.Size = UDim2.new(0, 92, 0, 30)
NEWFACE.Font = Enum.Font.SourceSans
NEWFACE.Text = "NEW FACE"
NEWFACE.TextColor3 = Color3.fromRGB(242, 243, 243)
NEWFACE.TextScaled = true
NEWFACE.TextSize = 14.000
NEWFACE.TextWrapped = true
NEWFACE.MouseButton1Down:connect(function()
wait(0)
local player = game:GetService("Players").LocalPlayer
gui1 = Instance.new("BillboardGui", player.Character.Head)
gui1.Size=UDim2.new(2.5,0,2.5,0)
gui1.StudsOffset=Vector3.new(0,0,0)
gui1.AlwaysOnTop = true
text1=Instance.new("ImageLabel")
text1.Image = "http://www.roblox.com/asset/?id=15877893828"
text1.Size=UDim2.new(1,0,1,0)
text1.Position=UDim2.new(0,0,0,0)
text1.BackgroundTransparency = 0
text1.Parent=gui1
wait(1)
text1.BackgroundTransparency = 1
end)
Chicken.Parent = Frame
Chicken.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
Chicken.Rotation = 25
Chicken.BorderColor3 = Color3.fromRGB(196, 40, 28)
Chicken.BorderSizePixel = 3
Chicken.Position = UDim2.new(1.04, 0, 0.1, 0)
Chicken.Size = UDim2.new(0, 80, 0, 35)
Chicken.Font = Enum.Font.SourceSans
Chicken.Text = "Chicken Arms"
Chicken.TextColor3 = Color3.fromRGB(242, 243, 243)
Chicken.TextScaled = true
Chicken.TextSize = 14.000
Chicken.TextWrapped = true
Chicken.MouseButton1Down:connect(function()
CHICKEN = game.Players.LocalPlayer.Name
game.Workspace[CHICKEN].Torso["Left Shoulder"].C0 = CFrame.new(-1.5, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,math.pi/2,0) * CFrame.fromEulerAnglesXYZ(math.pi/2, 0, 0) * CFrame.fromEulerAnglesXYZ(0,-math.pi/2,0)
game.Workspace[CHICKEN].Torso["Left Shoulder"].C1 = CFrame.new(0, 0.5, 0)
game.Workspace[CHICKEN].Torso["Right Shoulder"].C0 = CFrame.new(1.5, 0.5, 0) * CFrame.fromEulerAnglesXYZ(0,-math.pi/2,0) * CFrame.fromEulerAnglesXYZ(math.pi/2, 0, 0) * CFrame.fromEulerAnglesXYZ(0,-math.pi/2,0)
game.Workspace[CHICKEN].Torso["Right Shoulder"].C1 = CFrame.new(0, 0.5, 0)
end)
meshdisco.Parent = Frame
meshdisco.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
meshdisco.Rotation = 25
meshdisco.BorderColor3 = Color3.fromRGB(196, 40, 28)
meshdisco.BorderSizePixel = 3
meshdisco.Position = UDim2.new(1.04, 0, 0.35, 0)
meshdisco.Size = UDim2.new(0, 100, 0, 35)
meshdisco.Font = Enum.Font.SourceSans
meshdisco.Text = "Mesh Disco"
meshdisco.TextColor3 = Color3.fromRGB(242, 243, 243)
meshdisco.TextScaled = true
meshdisco.TextSize = 14.000
meshdisco.TextWrapped = true
meshdisco.MouseButton1Down:connect(function()
plr = game.Players.LocalPlayer.Name
meshes = {"Brick","Cylinder","Head","Sphere","Torso","Wedge"}
h = game.Workspace[plr].Head.Mesh
t = Instance.new("SpecialMesh",game.Workspace[plr].Torso)
la = Instance.new("SpecialMesh",game.Workspace[plr]["Left Arm"])
ra = Instance.new("SpecialMesh",game.Workspace[plr]["Right Arm"])
ll = Instance.new("SpecialMesh",game.Workspace[plr]["Left Leg"])
rl = Instance.new("SpecialMesh",game.Workspace[plr]["Right Leg"])
while true do
wait(0.1)
h.MeshType = meshes[math.random(1,#meshes)]
h.Parent.BrickColor = BrickColor.Random()
t.MeshType = meshes[math.random(1,#meshes)]
t.Parent.BrickColor = BrickColor.Random()
la.MeshType = meshes[math.random(1,#meshes)]
la.Parent.BrickColor = BrickColor.Random()
ra.MeshType = meshes[math.random(1,#meshes)]
ra.Parent.BrickColor = BrickColor.Random()
ll.MeshType = meshes[math.random(1,#meshes)]
ll.Parent.BrickColor = BrickColor.Random()
rl.MeshType = meshes[math.random(1,#meshes)]
rl.Parent.BrickColor = BrickColor.Random()
end
end)
MESSAGESPAM.Parent = Frame
MESSAGESPAM.BackgroundColor3 = Color3.fromRGB(0, 0, 0)
MESSAGESPAM.Rotation = -25
MESSAGESPAM.BorderColor3 = Color3.fromRGB(196, 40, 28)
MESSAGESPAM.BorderSizePixel = 3
MESSAGESPAM.Position = UDim2.new(-0.27, 0, 0.1, 0)
MESSAGESPAM.Size = UDim2.new(0, 80, 0, 35)
MESSAGESPAM.Font = Enum.Font.SourceSans
MESSAGESPAM.Text = "MESSAGE SPAM"
MESSAGESPAM.TextColor3 = Color3.fromRGB(242, 243, 243)
MESSAGESPAM.TextScaled = true
MESSAGESPAM.TextSize = 14.000
MESSAGESPAM.TextWrapped = true
MESSAGESPAM.MouseButton1Down:connect(function()
while wait(0.4) do
       msg = Instance.new("Message",workspace)
       msg.Text = "G3t h4cK By Y0onK1dd LmF4OOOOOOOOO!$?$!$!$"
       wait(0.4)
       msg:Destroy()
   end
end)

-- Script:

local function QFCS_fake_script() -- Frame.Dragify 
	local script = Instance.new('LocalScript', Frame)

	local UIS = game:GetService("UserInputService")
	function dragify(Frame)
	    dragToggle = nil
	    local dragSpeed = 0
	    dragInput = nil
	    dragStart = nil
	    local dragPos = nil
	    function updateInput(input)
	        local Delta = input.Position - dragStart
	        local Position = UDim2.new(startPos.X.Scale, startPos.X.Offset + Delta.X, startPos.Y.Scale, startPos.Y.Offset + Delta.Y)
	        game:GetService("TweenService"):Create(Frame, TweenInfo.new(0.25), {Position = Position}):Play()
	    end
	    Frame.InputBegan:Connect(function(input)
	        if (input.UserInputType == Enum.UserInputType.MouseButton1 or input.UserInputType == Enum.UserInputType.Touch) and UIS:GetFocusedTextBox() == nil then
	            dragToggle = true
	            dragStart = input.Position
	            startPos = Frame.Position
	            input.Changed:Connect(function()
	                if input.UserInputState == Enum.UserInputState.End then
	                    dragToggle = false
	                end
	            end)
	        end
	    end)
	    Frame.InputChanged:Connect(function(input)
	        if input.UserInputType == Enum.UserInputType.MouseMovement or input.UserInputType == Enum.UserInputType.Touch then
	            dragInput = input
	        end
	    end)
	    game:GetService("UserInputService").InputChanged:Connect(function(input)
	        if input == dragInput and dragToggle then
	            updateInput(input)
	        end
	    end)
	end
	
	dragify(script.Parent)
end
coroutine.wrap(QFCS_fake_script)()
local function PKIPWI_fake_script() -- TextLabel2.LocalScript 
	local script = Instance.new('LocalScript', TextLabel2)

	while true do
    script.Parent.TextColor3 = Color3.new(255/255,0/255,0/255)
    for i = 0,255,10 do
        wait(0.05)
        script.Parent.TextColor3 = Color3.new(255/255,i/255,0/255)
    end
    for i = 255,0,-10 do
        wait(0.05)
        script.Parent.TextColor3 = Color3.new(i/255,255/255,0/255)
    end
    for i = 0,255,10 do
        wait(0.05)
        script.Parent.TextColor3 = Color3.new(0/255,255/255,i/255)
    end
    for i = 255,0,-10 do
        wait(0.05)
        script.Parent.TextColor3 = Color3.new(0/255,i/255,255/255)
    end
    for i = 0,255,10 do
        wait(0.05)
        script.Parent.TextColor3 = Color3.new(i/255,0/255,255/255)
    end
    for i = 255,0,-10 do
        wait(0.05)
        script.Parent.TextColor3 = Color3.new(255/255,0/255,i/255)
    end
end
end
coroutine.wrap(PKIPWI_fake_script)()

local function PKIPWI_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', TextLabel)

	while true do
    script.Parent.TextColor3 = Color3.new(255/255,0/255,0/255)
    for i = 0,255,10 do
        wait(0.4)
        script.Parent.TextColor3 = Color3.new(255/255,i/255,0/255)
    end
    for i = 255,0,-10 do
        wait(0.4)
        script.Parent.TextColor3 = Color3.new(i/255,255/255,0/255)
    end
    for i = 0,255,10 do
        wait(0.4)
        script.Parent.TextColor3 = Color3.new(0/255,255/255,i/255)
    end
    for i = 255,0,-10 do
        wait(0.4)
        script.Parent.TextColor3 = Color3.new(0/255,i/255,255/255)
    end
    for i = 0,255,10 do
        wait(0.4)
        script.Parent.TextColor3 = Color3.new(i/255,0/255,255/255)
    end
    for i = 255,0,-10 do
        wait(0.4)
        script.Parent.TextColor3 = Color3.new(255/255,0/255,i/255)
    end
end
end
coroutine.wrap(PKIPWI_fake_script)()
local function PKIPWI_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', HINTGAME)

	while true do
    script.Parent.TextColor3 = Color3.new(255/255,0/255,0/255)
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(255/255,i/255,0/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(i/255,255/255,0/255)
    end
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(0/255,255/255,i/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(0/255,i/255,255/255)
    end
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(i/255,0/255,255/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(255/255,0/255,i/255)
    end
end
end
coroutine.wrap(PKIPWI_fake_script)()
local function PKIPWI_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', DISCO)

	while true do
    script.Parent.TextColor3 = Color3.new(255/255,0/255,0/255)
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(255/255,i/255,0/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(i/255,255/255,0/255)
    end
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(0/255,255/255,i/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(0/255,i/255,255/255)
    end
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(i/255,0/255,255/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(255/255,0/255,i/255)
    end
end
end
coroutine.wrap(PKIPWI_fake_script)()
local function PKIPWI_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', R6AVATAR)

	while true do
    script.Parent.TextColor3 = Color3.new(255/255,0/255,0/255)
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(255/255,i/255,0/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(i/255,255/255,0/255)
    end
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(0/255,255/255,i/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(0/255,i/255,255/255)
    end
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(i/255,0/255,255/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(255/255,0/255,i/255)
    end
end
end
coroutine.wrap(PKIPWI_fake_script)()
local function PKIPWI_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', CHATALL)

	while true do
    script.Parent.TextColor3 = Color3.new(255/255,0/255,0/255)
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(255/255,i/255,0/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(i/255,255/255,0/255)
    end
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(0/255,255/255,i/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(0/255,i/255,255/255)
    end
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(i/255,0/255,255/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(255/255,0/255,i/255)
    end
end
end
coroutine.wrap(PKIPWI_fake_script)()
local function PKIPWI_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', MUSIC)

	while true do
    script.Parent.TextColor3 = Color3.new(255/255,0/255,0/255)
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(255/255,i/255,0/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(i/255,255/255,0/255)
    end
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(0/255,255/255,i/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(0/255,i/255,255/255)
    end
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(i/255,0/255,255/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(255/255,0/255,i/255)
    end
end
end
coroutine.wrap(PKIPWI_fake_script)()
local function PKIPWI_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', SKYBOX)

	while true do
    script.Parent.TextColor3 = Color3.new(255/255,0/255,0/255)
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(255/255,i/255,0/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(i/255,255/255,0/255)
    end
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(0/255,255/255,i/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(0/255,i/255,255/255)
    end
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(i/255,0/255,255/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(255/255,0/255,i/255)
    end
end
end
coroutine.wrap(PKIPWI_fake_script)()
local function PKIPWI_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', NEWFACE)

	while true do
    script.Parent.TextColor3 = Color3.new(255/255,0/255,0/255)
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(255/255,i/255,0/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(i/255,255/255,0/255)
    end
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(0/255,255/255,i/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(0/255,i/255,255/255)
    end
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(i/255,0/255,255/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(255/255,0/255,i/255)
    end
end
end
coroutine.wrap(PKIPWI_fake_script)()
local function PKIPWI_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', JUMPSCARE)

	while true do
    script.Parent.TextColor3 = Color3.new(255/255,0/255,0/255)
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(255/255,i/255,0/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(i/255,255/255,0/255)
    end
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(0/255,255/255,i/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(0/255,i/255,255/255)
    end
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(i/255,0/255,255/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(255/255,0/255,i/255)
    end
end
end
coroutine.wrap(PKIPWI_fake_script)()
local function PKIPWI_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', DECAL)

	while true do
    script.Parent.TextColor3 = Color3.new(255/255,0/255,0/255)
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(255/255,i/255,0/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(i/255,255/255,0/255)
    end
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(0/255,255/255,i/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(0/255,i/255,255/255)
    end
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(i/255,0/255,255/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(255/255,0/255,i/255)
    end
end
end
coroutine.wrap(PKIPWI_fake_script)()
local function PKIPWI_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', MESSAGESPAM)

	while true do
    script.Parent.TextColor3 = Color3.new(255/255,0/255,0/255)
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(255/255,i/255,0/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(i/255,255/255,0/255)
    end
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(0/255,255/255,i/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(0/255,i/255,255/255)
    end
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(i/255,0/255,255/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(255/255,0/255,i/255)
    end
end
end
coroutine.wrap(PKIPWI_fake_script)()
local function PKIPWI_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', meshdisco)

	while true do
    script.Parent.TextColor3 = Color3.new(255/255,0/255,0/255)
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(255/255,i/255,0/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(i/255,255/255,0/255)
    end
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(0/255,255/255,i/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(0/255,i/255,255/255)
    end
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(i/255,0/255,255/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(255/255,0/255,i/255)
    end
end
end
coroutine.wrap(PKIPWI_fake_script)()
local function PKIPWI_fake_script() -- TextLabel.LocalScript 
	local script = Instance.new('LocalScript', Chicken)

	while true do
    script.Parent.TextColor3 = Color3.new(255/255,0/255,0/255)
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(255/255,i/255,0/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(i/255,255/255,0/255)
    end
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(0/255,255/255,i/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(0/255,i/255,255/255)
    end
    for i = 0,255,10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(i/255,0/255,255/255)
    end
    for i = 255,0,-10 do
        wait(0.0)
        script.Parent.TextColor3 = Color3.new(255/255,0/255,i/255)
    end
end
end
coroutine.wrap(PKIPWI_fake_script)()
local function PKIPWI_fake_script() -- TextLabel1.LocalScript 
	local script = Instance.new('LocalScript', TextLabel1)

	while true do
    script.Parent.TextColor3 = Color3.new(255/255,0/255,0/255)
    for i = 0,255,10 do
        wait(0.05)
        script.Parent.TextColor3 = Color3.new(255/255,i/255,0/255)
    end
    for i = 255,0,-10 do
        wait(0.05)
        script.Parent.TextColor3 = Color3.new(i/255,255/255,0/255)
    end
    for i = 0,255,10 do
        wait(0.05)
        script.Parent.TextColor3 = Color3.new(0/255,255/255,i/255)
    end
    for i = 255,0,-10 do
        wait(0.05)
        script.Parent.TextColor3 = Color3.new(0/255,i/255,255/255)
    end
    for i = 0,255,10 do
        wait(0.05)
        script.Parent.TextColor3 = Color3.new(i/255,0/255,255/255)
    end
    for i = 255,0,-10 do
        wait(0.05)
        script.Parent.TextColor3 = Color3.new(255/255,0/255,i/255)
    end
end
end
coroutine.wrap(PKIPWI_fake_script)()
